# 百度网盘 解锁在线视频倍率/清晰度
hostname = pan.baidu.com

# 搬运自： https://github.com/NobyDa/Script.git

https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js