# 荟聚动漫、漫画动漫小说转码阅读浏览器 去广告 https://github.com/NobyDa/Script.git
hostname = sf?-ttcdn-tos.pstatp.com, www.51devapp.com, *.snssdk.com, www.19831110.com, api-access.pangolin-sdk-toutiao.com, os8.pw

#弹屏, 搜索, 以及底栏白屏广告
^https?:\/\/os8\.pw\/(adConfigs|appConfiguration\/getAd) url REJECT
^http:\/\/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/goad\/ad\/ url REJECT
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ url REJECT
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad url REJECT
^https?:\/\/www\.51devapp\.com\/adconfigs url REJECT
^https?:\/\/.+?\.snssdk\.com\/ad\/ url REJECT
^https?:\/\/www\.51devapp\.com\/appConfiguration\/(getAd|getad|editAppMinVersion|getAppConfig) url REJECT