# 阻挡漫画人追踪器 搬运自https://github.com/jimmyorz/Surge.git
hostname = mangaapi.manhuaren.com

^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartUpMessage url reject

host-suffix, errlog.umeng.com, reject-200
host-suffix, sdk.adtiming.com, reject-200
host-suffix, pangolin16.sgsnssdk.com, reject-200
host-suffix, rayjump.com, reject-200
Host-keyword, umeng, reject
host-suffix, admost.com, reject
host-suffix, applovefrom.com, reject
host-suffix, pubnative.info, reject
host-suffix, pubnative.net, reject
host-suffix, sf-tb-sg.ibytedtos.com, reject
host-suffix, dm16-alisg.byteoversea.com, reject