# 漫画人去广告 搬运自https://github.com/jimmyorz/Surge.git
hostname = mangaapi.manhuaren.com

^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/(getShelfActivity|getStartPageAds|getStartPageAds2|getRecommendedGame|getAditem|getAds|getMultiAds|getUpgradeInfo|getVendor|getUserLocation) url reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/manga\/getMangaPromotionActivity url reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/ad\/ url reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/\w+\/getStartUpMessage url reject