# 漫画人去广告 搬运自https://github.com/jimmyorz/Surge.git
hostname = mangaapi.manhuaren.com

^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/(getShelfActivity|getStartPageAds|getStartPageAds2|getRecommendedGame|getAditem|getAds|getMultiAds|getUpgradeInfo|getVendor|getUserLocation) url reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/manga\/getMangaPromotionActivity url reject
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/ad\/ url reject

[filter_local]
host-suffix, hkadsapi.manhuaren.com, reject
host-suffix, adsapi.manhuaren.com, reject
host-suffix, videoapi.manhuaren.com, reject
host-suffix, bi.manhuaren.com, reject
host-suffix, euadsapi.manhuaren, reject
host-suffix, applog.uc.cn, reject-img